{
  "identifier" : "718EDE0A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "F297B3AC",
      "localizations" : [
        {
          "description" : "Upgrade iTello to unlock all the features",
          "displayName" : "iTello Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "itello.pro",
      "referenceName" : "iTello Pro",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
